# leos3.3_mod

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  README.txt  RELEASE-NOTES.txt  pom.xml  release-settings.xml  release.properties  run-akn4euutil.bat  run-akn4euutil.sh  run-all.bat  run-all.sh  run-annotate.bat  run-annotate.sh  run-leos.bat  run-leos.sh  run-repository.bat  run-repository.sh  run-user-repository.bat  run-user-repository.sh
etc/: eclipseFormatter.xml  (+3 more)
modules/test-e2e/: .gitignore  README.md  pom.xml
modules/test-e2e/src/main/java/europa/edit/pages/: AnnexPage.java  AnnotationPage.java  CKEditorPage.java  CollaboratorPage.java  CommonPage.java  ContributionPanePage.java  CouncilExplanatoryPage.java  CoverPage.java  CreateDraftPage.java  CreateMandatePage.java  CreateProposalWindowPage.java  ExpMemoPage.java  ImportFromOfficeJournal.java  LegalActPage.java  MileStoneExplorerPage.java  PasswordPage.java  ProposalViewerPage.java  RepositoryBrowserPage.java  SignInPage.java  TOCPage.java
modules/test-e2e/src/main/java/europa/edit/util/: BaseDriver.java  Common.java  Configuration.java  Constants.java  Cryptor.java  DecisionTestExceptions.java  E2eUtil.java  SuiteListener.java  TestListener.java  TestParameters.java  WebDriverFactory.java
modules/test-e2e/src/test/java/europa/edit/appHooks/: HooksScenarios.java
modules/test-e2e/src/test/java/europa/edit/stepdef/: AnnexSteps.java  AnnotationSteps.java  CKEditorSteps.java  CollaboratorSteps.java  CommonSteps.java  ContributionPaneSteps.java  CouncilExplanatorySteps.java  CoverPageSteps.java  CreateDraftSteps.java  CreateProposalSteps.java  ExpMemoSteps.java  ExportToEConsiliumSteps.java  ImportOfficeJournalSteps.java  InvokeAndCloseBrowserSteps.java  LegalActSteps.java  MileStoneExplorerPageSteps.java  ProposalViewerSteps.java  RepositoryBrowserSteps.java  TOCSteps.java
modules/test-e2e/src/test/java/europa/edit/testRunner/: CN_CleanUpRunner.java  CN_RegressionTestRunner.java  E2e_BaseLineScenariosRunner.java  EC_CleanUpRunner.java  EC_RegressionTestRunner.java  ReRunFailedTestCasesTestRunner.java  RegressionTestRunner.java
modules/test-e2e/src/test/resources/: extent-config.xml  extent.properties  log4j.xml
modules/test-e2e/src/test/resources/config/: config.properties  users.properties
modules/test-e2e/src/test/resources/config/env/: acceptance.properties  development.properties  local.properties  test.properties
modules/test-e2e/src/test/resources/datatables/: TestData.xlsx
modules/test-e2e/src/test/resources/europa/edit/features/: 01_CN_RepositoryBrowserPage.feature  01_EC_RepositoryBrowserPage.feature  02_CN_ProposalViewerPage.feature  03_CN_ExpMemo.feature  03_EC_CreateProposal.feature  04_CN_CouncilExplantory.feature  04_EC_ProposalViewer.feature  05_CN_LegalAct.feature  05_EC_CloneProposal.feature  06_CN_Annex.feature  06_EC_ExpMemo.feature  07_CN_ImportFromOj.feature  07_EC_ImportFromOj.feature  08_CN_Annotations.feature  08_EC_LegalAct.feature  09_EC_Annotations.feature  10_CN_CleanUp.feature  10_EC_Annex.feature  11_EC_MilestoneExplorer.feature  12_EC_CoverPage.feature  15_EC_CleanUp.feature  E2e_BaseLine_Scenarios.feature
modules/test-e2e/src/test/resources/testng/: CleanUp_Commission.xml  CleanUp_Council.xml  E2e_BaseLine_Scenarios.xml  ReRunFailedTestCases.xml  RegressionTesting_All.xml  RegressionTesting_Commission.xml  RegressionTesting_Council.xml
modules/test-e2e/src/test/resources/uploads/council/: 2020-0306(COD).leg  PROP_ACT_2649624126129902267.leg  PROP_ACT_667256649469696816.leg
tools/akn4euutil/: .gitignore  pom.xml
tools/akn4euutil/config/: pom.xml
tools/akn4euutil/config/src/main/filters/: local.properties
tools/akn4euutil/config/src/main/resources/: application.properties
tools/akn4euutil/server/: pom.xml
tools/akn4euutil/server/src/main/resources/css/: annex.css  bill.css  coverpage.css  memorandum.css
tools/akn4euutil/server/src/main/resources/metadata/schema/: akomantoso30.xsd  xml.xsd
tools/akn4euutil/server/src/main/resources/templates/: akn_xml_mapper.ftl  xml_to_html.ftl
tools/akn4euutil/server/src/test/resources/samples/: BillSample.xml
tools/akn4euutil/src/main/java/eu/europa/ec/digit/leos/pilot/export/: LeosExportApplication.java
tools/akn4euutil/src/main/resources/: application.properties
tools/akn4euutil/src/main/resources/css/: bill.css
tools/akn4euutil/src/main/resources/templates/: akn_xml_mapper.ftl  xml_to_html.ftl
tools/akn4euutil/src/test/java/eu/europa/ec/digit/leos/pilot/export/: LeosExportApplicationTests.java
tools/akn4euutil/src/test/resources/: application.properties
tools/akn4euutil/src/test/resources/samples/: BillSample.xml
tools/akn4euutil/web/: pom.xml
tools/akn4euutil/web/src/main/webapp/WEB-INF/: weblogic.xml
tools/user-repo/: pom.xml
tools/user-repo/server/: pom.xml
tools/user-repo/server/src/main/java/eu/europa/ec/digit/userdata/: ServletInitializer.java
tools/user-repo/server/src/main/java/eu/europa/ec/digit/userdata/controllers/: UserController.java
tools/user-repo/server/src/main/java/eu/europa/ec/digit/userdata/entities/: Entity.java  SpecialEntity.java  SpecialUser.java  User.java
tools/user-repo/server/src/main/java/eu/europa/ec/digit/userdata/repositories/: EntityRepository.java  SpecialEntityRepository.java  SpecialUserRepository.java
tools/user-repo/server/src/main/resources/: schema-h2.sql
tools/user-repo/server/src/test/java/eu/europa/ec/digit/userdata/: ApplicationTests.java
tools/user-repo/server/src/test/resources/: application-test.properties
tools/user-repo/src/main/java/eu/europa/ec/digit/userdata/: Application.java
tools/user-repo/src/main/java/eu/europa/ec/digit/userdata/controllers/: UserController.java
tools/user-repo/src/main/java/eu/europa/ec/digit/userdata/repositories/: UserRepository.java
tools/user-repo/src/main/resources/: application.properties  data-h2.sql
tools/user-repo/src/main/webapp/WEB-INF/: weblogic.xml
tools/user-repo/web/: pom.xml
tools/user-repo/web/src/main/resources/: application-h2.properties  application.properties
(+3558 files in other folders)
