#Basic Spring Boot Config for Oracle
spring.datasource.jndi-name=jdbc/leosDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
