#Basic Spring Boot Config for H2
spring.datasource.url=jdbc:h2:mem:~/test;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2
spring.h2.console.enabled=true
server.port=9095
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=false