#release configuration

scm.tag=3.2.0
project.rel.eu.europa.ec.digit.leos.pilot\:annotate=3.2.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:3.2.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:3.2.0

project.dev.eu.europa.ec.digit.leos.pilot\:annotate=3.3.0-SNAPSHOT
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:3.3.0-SNAPSHOT
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:3.3.0-SNAPSHOT

