# Anot logging
anot.stdout.log.level=INFO
anot.log.level=INFO
anot.log.path=./logs
anot.log.contextName=Annotate
anot.log.filePrefix=annotate

# name of the default group that any user belongs to
defaultgroup.name=__world__

# lifetime of generated token
token.access.lifetime=300
token.refresh.lifetime=3600

# timeout of UD repo connection: use default value (positive means custom timeout)
user.repository.timeout=-1