server.port=9096
server.servlet.context-path=/akn4euutil
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.codec.max-in-memory-size=50MB
spring.main.banner-mode=off
leos.freemarker.xml.to.html=xml_to_html.ftl