# LEOS build properties
# NOTE: these properties can be overridden by environment specific build properties

# LEOS logging
leos.log.level=INFO
leos.chemistry.log.level=ERROR
leos.log.contextName=leos
leos.log.filePrefix=leos-pilot
leos.log.path=./logs

leos.instance=OS
leos.mapping.url=http://localhost:8080/leos-pilot

# LEOS production
leos.vaadin.productionMode=false

# LEOS CMIS content repository
leos.cmis.repository.id=LEOS
leos.cmis.repository.username=
leos.cmis.repository.binding=webservices
leos.cmis.repository.binding.read.timeout=60000
leos.cmis.repository.url=http://localhost:9090/chemistry-opencmis-server-inmemory
# Replacing Default HTTP Invoker with more robust third party implementation [LEOS-2382]
leos.cmis.httpInvoker.class=org.apache.chemistry.opencmis.client.bindings.spi.http.OkHttpHttpInvoker
leos.cmis.ws.authentication.provider.class=eu.europa.ec.leos.cmis.authentication.LeosCmisAuthenticationProvider
leos.workspaces.path=/leos/workspaces
leos.templates.path=/leos/templates
leos.templates.catalog=catalog
leos.templates.structure=structure
leos.cmis.repository.sysadmin=admin

# User repository
leos.user.repository.url=http://localhost:9095/ud-repo

# LEOS security
maintenance.session.invalid.cron=0 0 0 * * ?

# Annotation Repository Config
annotate.authority=LEOS
annotate.client.url=http://localhost:9099/annotate/client
annotate.server.url=http://localhost:9099/annotate
annotate.server.internal.url=http://localhost:9099/annotate
annotate.jwt.issuer.client.id=AnnotateIssuedClientId

# ON,OFF or HIDE
annotate.popup.default.status=ON

# Official Journal Publication office
leos.import.oj.url=http://publications.europa.eu
leos.import.oj.sparql.uri=/webapi/rdf/sparql

#LEOS Notification FMB
notification.functional.mailbox=DIGIT-LEOS-DEV@ec.europa.eu

# LEOS Header
leos.ui.header.title=L<span class="emphasis">E</span>OS
leos.ui.header.path.leos=LEOS

# LEOS Footer
leos.ui.footer.info=Developed by DIGIT.B2 | Version: {0} | Revision: {1} | Date: {2,date,yyyy-MM-dd HH:mm z}
leos.ui.footer.help=Help
leos.ui.footer.privacy.statement=Privacy Statement

# Leos Api Auth
leos.api.filter.processor.url=/api/secured/**
leos.api.jwt.auth.access.token.id=LeosApiId
leos.api.jwt.auth.access.token.expire.min=60
leos.api.jwt.auth.clients=decision,isc,ngLeos
leos.api.jwt.auth.client.decision.id=DECISIONClientId
leos.api.jwt.auth.client.isc.id=iscClientId
leos.api.jwt.auth.client.ngLeos.id=ngLeosClientId

# Leos UI to enable disable implicit save and close editor
implicitSaveAndClose.enabled=true

# Leos UI to enable search and replace on documents
leos.searchAndReplace.enabled=true

leos.pollingInterval=3000

# Leos spell checker
leos.spell.checker.enabled=false
leos.spell.checker.service.url=
leos.spell.checker.source.url=

leos.akn4eu.url=
leos.akn4eu.convert.uri=

# Leos CoEdition
leos.coedition.sip.enabled=false
leos.coedition.sip.domain=

# Leos document view
leos.document.view.annex.uri=/ui#!annex/{0}
leos.document.view.bill.uri=/ui#!document/{0}
leos.document.view.memorandum.uri=/ui#!memorandum/{0}
leos.document.view.proposal.uri=/ui#!collection/{0}
leos.document.view.coverpage.uri=/ui#!coverpage/{0}

leos.templates.structure.schema.path=toc/schema/structure_1.xsd

leos.annex.article.template=SG-018
leos.annex.level.template=SG-017

#Leos milestone explorer annotation view criteria
leos.milestone.annotation.criteria=<=

leos.proxy.username=
leos.proxy.password=
leos.proxy.host=
leos.proxy.port=

# enable send for revision action menu
leos.sendForRevision.enabled=false
leos.clone.originRef=LEOS

# flag to show view action menu on revision milestones
leos.view.revision.milestone=true

#clone proposal cron task schedule
leos.delete.clone.proposal.cron.schedule=0 0 * * * ?

econsilium.search.context=
leos.dap.edit.toc.disabled=false

# Indication if the cover page is available in a separate section
# Should be false for OS and COUNCIL instances, and true for EC instance
leos.coverpage.separated=false

# Change detection for case change on the first letter of words
leos.firstLetter.caseSensitivity=true

leos.footer.help.url=
leos.footer.private.statement.url=

# catalog key for supporting documents catalog
leos.supporting.documents.catalog.key=SUPPORTING_DOCUMENTS
leos.supporting.documents.enable=true
