# Integration Module Properties
# Placeholders will be replaced during the build

leos.user.repository.url=${leos.user.repository.url}
leos.user.repository.findbylogin.uri=/users/{userId}
leos.user.repository.searchbykey.uri=/users?searchKey={searchKey}
leos.user.repository.searchbyentitykey.uri=/entities/{entity}/users?searchKey={searchKey}

leos.import.oj.url=${leos.import.oj.url}
leos.import.oj.sparql.uri=${leos.import.oj.sparql.uri}

#Annotation configuration
annotate.api.internal.host=${annotate.server.internal.url}/api/

# Leos spell checker
leos.spell.checker.enabled=${leos.spell.checker.enabled}
leos.spell.checker.service.url=${leos.spell.checker.service.url}
leos.spell.checker.source.url=${leos.spell.checker.source.url}

leos.akn4eu.url=${leos.akn4eu.url}
leos.akn4eu.convert.uri=${leos.akn4eu.convert.uri}

leos.proxy.username=${leos.proxy.username}
leos.proxy.password=${leos.proxy.password}
leos.proxy.host=${leos.proxy.host}
leos.proxy.port=${leos.proxy.port}

econsilium.search.context=${econsilium.search.context}